NON-CANONICAL VGGT-REGENERATED PRIORS — NOT A STRICT PAPER REPRODUCTION
Captured: 2026-07-21T02:23:50+08:00

Ref-DGS commit: 490dc585a2d329928363e94f5f91951a61ddee0c
Ref-DGS worktree: /data1/liuly/reproduction/ref_dgs_diagnostic_vggt_full/20260720_203206/worktree (detached)
VGGT commit: a288dd0f14786c93483e45524328726ab7b1b4ce
VGGT checkpoint revision: 860abec7937da0a4c03c41d3c269c366e82abdf9
VGGT model.pt SHA-256: d15bf50a8615c8225ed48b51ea5cac673d82442ec0309036df555a053253afe0
VGGT model.pt size: 5026874952 bytes

Host GPU 1: NVIDIA RTX A5000, 24564 MiB
NVIDIA driver: 535.247.01
Paper GPU: NVIDIA RTX 4090 24 GB (different hardware)
GPU 1 at audit: 3 MiB used, 0 percent utilization

refdgs Python: 3.11.15
refdgs PyTorch: 2.5.1+cu118
PyTorch CUDA runtime: 11.8
NumPy: 2.3.5
SciPy: 1.17.1
Open3D: 0.19.0
Trimesh: 4.11.4
Plyfile: 1.1.3

VGGT isolated Python: 3.11.15
VGGT isolated PyTorch: 2.5.1+cu118
VGGT isolated NumPy: 1.26.1
VGGT isolated Pillow: 12.0.0

System gcc/g++: 9.4.0
System nvcc: CUDA 11.6 V11.6.55
Data root (read-only): /data/liuly/dataset/3DGS
Shiny source: /data/liuly/dataset/3DGS/Shiny Blender Synthetic/<scene>
Glossy source: /data/liuly/dataset/3DGS/GlossySyntheticConverted/<scene>_blender
Official normal priors (read-only): /data1/liuly/reproduction/ref_dgs_main_tables/20260720_010227/priors

